Power/MainPage.xaml

<Page
    x:Class="Power.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Power"
    xmlns:converter="using:Power.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:isChargingPowerConverter x:Key="isChargingPowerConverter"/>
        <converter:PowerRectangleConverter x:Key="PowerRectangleConverter"/>
        <converter:PowerNumConverter x:Key="PowerNumConverter"/>
        <converter:PowerRectangleConverter x:Key="PowerRectangleConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Background="Gray">
            <StackPanel>
                <Grid  Margin="10" Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White">
                    <TextBlock Name="title" Text="当前电量" FontSize="30" Foreground="{x:Bind PowerNum,Mode=OneWay,Converter={StaticResource }}" />
                    <TextBlock Name="nowPower" Text="{x:Bind PowerNum,Mode=OneWay}"  FontSize="85" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="3" Foreground="{Binding ElementName=title,Path=Foreground }"></TextBlock>
                </Grid>
                <Grid Background="White" Height="200" Margin="10,0,10,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind IsCharging,Mode=OneWay,Converter={StaticResource isChargingPowerConverter}}" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <local:precentageOfPower></local:precentageOfPower>
                    <Rectangle HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="{x:Bind PowerNum,Mode=OneWay,Converter={StaticResource}}" Height="{Binding ElementName=nowPower,Mode=OneWay,Converter={StaticResource PowerRectangleConverter}}" Width="100">
                    </Rectangle>
                </Grid>
                <Grid Height="200" Background="White" Margin="10,10,10,0">
                    <StackPanel>
                        <TextBlock Name="remainingTime" Foreground="{x:Bind PowerNum,Mode=OneWay,Converter={StaticResource}}" Text="{x:Bind PowerNum,Mode=OneWay,Converter={StaticResource PowerNumConverter}}"/>
                        <TextBlock Name="powerSpeed" Text="{x:Bind }" Foreground="{x:Bind }" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="Setting" HorizontalAlignment="Right" Label="设置" Click="Setting_Click"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
